name: Publish Google GMS Plugin

on:
  workflow_dispatch:

jobs:
  publish:
    name: Publish Google GMS Plugin
    uses: ./.github/workflows/build_and_publish_to_maven_remotely.yml
    with:
      package-name: :packages:plugin-google-gms
    secrets: inherit
